<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta description-->
    <meta name="description" content="Organización sin fines de lucro que busca dar calidad educativa a niños y adolescentes del Perú y América Latina. Contamos con diversos cursos online que se ajustan a las necesidades de los estudiantes. ¡Anímate a aprender de manera distinta, apostando por nosotros!">
    <!--Meta keywords-->
    <meta name="keywords" content="organización, organización sin fines de lucro, ong, Perú, educación de calidad, matemáticas, letras, redacción, mun, modelo de las naciones unidas, debate, habilidades blandas, actividades extracurriculares">
    <!--Meta author-->
    <meta name="author" content="Maricarmen Vidal">

    <!--Protocolo Open Graph-->
    <meta property="og:title" content="Sumaq Yachay">
    <meta property="og:description" content="Organización sin fines de lucro que busca dar calidad educativa a niños y adolescentes del Perú y América Latina. Contamos con diversos cursos online que se ajustan a las necesidades de los estudiantes. ¡Anímate a aprender de manera distinta, apostando por nosotros!">
    <meta property="og:creator" content="Maricarmen Vidal">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">

    <!--Title-->
    <title>Sumaq Yachay</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Inicio Header-->
    <header class="header-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="index.html"><img src="images/logo.png" alt="Logo de Sumaq Yachay">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></a>
                
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse background" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/programas.html">Programas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/asesorias.html">Asesorías</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/equipo.html">Equipo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--Fin Header-->


    <!--Inicio Main-->
    <main>
      <!--
      <section >
        <img class="foto-principal" src="images/foto-principal-sumaq.jpeg" alt="Foto principal">
      </section>-->
      <section class="titulo">
        <div>
          <p class="sy">Sumaq Yachay</p>
        </div>
        <div class="div-slogan">
          <p class="slogan">"Sigamos las huellas del conocimiento".<span>&#160</span></p>
        </div>
      </section>

      <section class="contenedor">

        <div class="contenedor-texto">
          <p>Sumaq Yachay busca brindar una educación de calidad accesible para todos los niños y adolescentes, destacando sus habilidades tanto académicas como extracurriculares.</p>
        </div>

        <div class="contenedor-fotos">
          <div class="foto1">
            <img src="images/chico-portada.jpeg" alt="" width="100%" height="100%">
          </div>
          <div class="foto2"></div>
          <div class="foto3">
            <img src="images/portada-mate.jpeg" alt="" width="100%"height="100%">
          </div>
          <div class="foto4">
            <img src="images/portada-mun.jpeg" alt="" width="100%" height="100%">
          </div>
          <div class="foto5"></div>
          <div class="foto6">
            <img src="images/chica-portada.jpeg" alt="" width="100%" height="100%">
          </div>
        </div>

      </section>


      <section class="datos-container">

        <div class="dato1">
          <p class="dato">
            + 5
          </p>
          <p class="dato-explicacion">
            proyectos educativos realizados durante el 2023
          </p>
        </div>
        <div class="dato2">
          <p class="dato">
            90%
          </p>
          <p class="dato-explicacion">
            satisfacción de los estudiantes con nuestra calidad educativa
          </p>
        </div>
        <div class="dato3">
          <p class="dato">
            + 200
          </p>
          <p class="dato-explicacion">
            estudiantes graduados desde nuestros inicios
          </p>
        </div>
        <div class="dato4">
          <p class="dato">
            + 30
          </p>
          <p class="dato-explicacion">
            profesores voluntarios calificados parar brindar clases
          </p>
        </div>
        <div>
          <p class="dato">
            + 45
          </p>
          <p class="dato-explicacion">
            jóvenes voluntarios comprometidos que comparten nuestra visión
          </p>
        </div>
        <div>
          <p class="dato">
            + 10
          </p>
          <p class="dato-explicacion">
            países en los que tenemos presencia
          </p>
        </div>

      </section>


      <section class="section-frase">
        <div class="frase">
          <div>
            <img src="images/f-izq.png" alt="fleza izquierda">
          </div>
          <div class="texto">
            <p>
              Impartir conocimiento y promover oportunidades son las armas más potentes para crecer como sociedad.
            </p>
          </div>
          <div>
            <img src="images/f-der.png" alt="">
          </div>
        </div>
      </section>


      <section>
        <div class="show-programs">
          <p>
            Lo que hacemos
          </p>
        </div>
      </section>

        <section class="section-programas" >
          
          <div class="programas-portada">
            <div class="img-portada">
              <img src="images/math-explain.jpeg" alt="">
            </div>
            <div class="title-portada">
              <p>
                Programa de matemáticas
              </p>
            </div>
            <div class="des-portada">
              <p>
                Busca empoderar a los adolescentes, equipándolos de mejores herramientas para que, a través de clases dinámicas e interactivas, ellos puedan tener mejores conocimientos con respecto a esta área.

              </p>
            </div>
            <div class="conoce-mas" type="button">
              <a href="pages/programas.html">Conoce más</a>
            </div>
          </div>


          <div class="programas-portada">
            <div class="img-portada">
              <img src="images/portada-mun.programas.jpeg" alt="">
            </div>
            <div class="title-portada">
              <p>
                ABC del MUN
              </p>
            </div>
            <div class="des-portada">
              <p>
                Este curso tiene como objetivo primordial democratizar el acceso a los Modelos de las Naciones Unidas (MUN) y equipar a jóvenes talentosos con las herramientas necesarias para participar satisfactoriamente en las conferencias MUN.
              </p>
            </div>
            <div class="conoce-mas" type="button">
              <a href="pages/programas.html">Conoce más</a>
            </div>
          </div>

          <div class="programas-portada">
            <div class="img-portada">
              <img src="images/asesorias-portada.jpeg" alt="">
            </div>
            <div class="title-portada">
              <p>
                Asesorías
              </p>
            </div>
            <div class="des-portada">
              <p>
                Son clases personalizadas que brindamos a los estudiantes que deseen ayuda con sus tareas del colegio, preparación para algún examen, repaso de un tema en específico, etc.
              </p>
            </div>
            <div class="conoce-mas" type="button">
              <a href="pages/asesorias.html">Conoce más</a>
            </div>
          </div>




        </section>







    <!--Inicio Footer-->
    <footer class="footer">
      <div class="Seguir">
          <p>¡Síguenos en nuestras redes sociales!</p>
      </div>
      <div class="social-media">
          <div class="instagram">
            <a href="https://www.instagram.com/sumaqyachay.pe/"target="_blank"><img class="img-2" src="images/Instagram-Icon.png" alt="Instagram" ></a>
              <p>@sumaqyachay.pe</p>
          </div>
          <div class="facebook">
            <a href="https://www.facebook.com/sumaqyachay.pe"target="_blank"><img class="img-2" src="images/facebook-icon.png" alt="Facebook" ></a>
              <p>Sumaq Yachay</p>
          </div>
      </div>
    </footer>
    <!--Fin Footer-->

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>